<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Results_21Mar2022' inline='true' name='federated.08csmp61hf9nlj16h00aw0zsozdw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Results_21Mar2022' name='textscan.16seusn1g3tnj411uvymx03ctk12'>
            <connection class='textscan' directory='/Users/slian/Desktop/Semester2/Research method/Coursework2/dataset' filename='Results_21Mar2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16seusn1g3tnj411uvymx03ctk12' name='Results_21Mar2022.csv' table='[Results_21Mar2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='mc_run_id' ordinal='0' />
            <column datatype='string' name='grouping' ordinal='1' />
            <column datatype='real' name='mean_ghgs' ordinal='2' />
            <column datatype='real' name='mean_land' ordinal='3' />
            <column datatype='real' name='mean_watscar' ordinal='4' />
            <column datatype='real' name='mean_eut' ordinal='5' />
            <column datatype='real' name='mean_ghgs_ch4' ordinal='6' />
            <column datatype='real' name='mean_ghgs_n2o' ordinal='7' />
            <column datatype='real' name='mean_bio' ordinal='8' />
            <column datatype='real' name='mean_watuse' ordinal='9' />
            <column datatype='real' name='mean_acid' ordinal='10' />
            <column datatype='real' name='sd_ghgs' ordinal='11' />
            <column datatype='real' name='sd_land' ordinal='12' />
            <column datatype='real' name='sd_watscar' ordinal='13' />
            <column datatype='real' name='sd_eut' ordinal='14' />
            <column datatype='real' name='sd_ghgs_ch4' ordinal='15' />
            <column datatype='real' name='sd_ghgs_n2o' ordinal='16' />
            <column datatype='real' name='sd_bio' ordinal='17' />
            <column datatype='real' name='sd_watuse' ordinal='18' />
            <column datatype='real' name='sd_acid' ordinal='19' />
            <column datatype='integer' name='n_participants' ordinal='20' />
            <column datatype='string' name='sex' ordinal='21' />
            <column datatype='string' name='diet_group' ordinal='22' />
            <column datatype='string' name='age_group' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mc_run_id]</local-name>
            <parent-name>[Results_21Mar2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grouping]</local-name>
            <parent-name>[Results_21Mar2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_ghgs]</local-name>
            <parent-name>[Results_21Mar2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_land]</local-name>
            <parent-name>[Results_21Mar2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_watscar]</local-name>
            <parent-name>[Results_21Mar2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_eut]</local-name>
            <parent-name>[Results_21Mar2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_ghgs_ch4]</local-name>
            <parent-name>[Results_21Mar2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_ghgs_n2o]</local-name>
            <parent-name>[Results_21Mar2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_bio]</local-name>
            <parent-name>[Results_21Mar2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_watuse]</local-name>
            <parent-name>[Results_21Mar2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_acid]</local-name>
            <parent-name>[Results_21Mar2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_ghgs]</local-name>
            <parent-name>[Results_21Mar2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_land]</local-name>
            <parent-name>[Results_21Mar2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_watscar]</local-name>
            <parent-name>[Results_21Mar2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_eut]</local-name>
            <parent-name>[Results_21Mar2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_ghgs_ch4]</local-name>
            <parent-name>[Results_21Mar2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_ghgs_n2o]</local-name>
            <parent-name>[Results_21Mar2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_bio]</local-name>
            <parent-name>[Results_21Mar2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_watuse]</local-name>
            <parent-name>[Results_21Mar2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_acid]</local-name>
            <parent-name>[Results_21Mar2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_participants]</local-name>
            <parent-name>[Results_21Mar2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Results_21Mar2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet_group]</local-name>
            <parent-name>[Results_21Mar2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[Results_21Mar2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diet Group 1' datatype='string' name='[Calculation_4761149290855493633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([grouping], &quot;_&quot;, 1)' />
      </column>
      <column caption='Total GHGs' datatype='real' name='[Calculation_595601110549995520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[mean_ghgs] * [n_participants]' />
      </column>
      <column caption='Diet Label' datatype='string' name='[Calculation_595601110550220801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [diet_group]&#10;WHEN &quot;vegan&quot; THEN &quot;Vegan&quot;&#10;WHEN &quot;veggie&quot; THEN &quot;Vegetarian&quot;&#10;WHEN &quot;fish&quot; THEN &quot;Fish-eater&quot;&#10;WHEN &quot;meat&quot; THEN &quot;Low Meat (&lt;50g)&quot;&#10;WHEN &quot;meat50&quot; THEN &quot;Medium Meat (50–99g)&quot;&#10;WHEN &quot;meat100&quot; THEN &quot;High Meat (100g+)&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Results_21Mar2022.csv' datatype='table' name='[__tableau_internal_object_id__].[Results_21Mar2022.csv_ECB9914CCE3A450A8CD8FD45EEBADE7D]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Diet Group' datatype='string' name='[diet_group]' role='dimension' type='nominal' />
      <column caption='Grouping' datatype='string' name='[grouping]' role='dimension' type='nominal' />
      <column caption='Mc Run Id' datatype='integer' name='[mc_run_id]' role='dimension' type='ordinal' />
      <column caption='Mean Acid' datatype='real' name='[mean_acid]' role='dimension' type='ordinal' />
      <column caption='Mean Bio' datatype='real' name='[mean_bio]' role='measure' type='quantitative' />
      <column caption='Mean Eut' datatype='real' name='[mean_eut]' role='measure' type='quantitative' />
      <column caption='Mean Ghgs' datatype='real' name='[mean_ghgs]' role='measure' type='quantitative' />
      <column caption='Mean Ghgs Ch4' datatype='real' name='[mean_ghgs_ch4]' role='measure' type='quantitative' />
      <column caption='Mean Ghgs N2O' datatype='real' name='[mean_ghgs_n2o]' role='measure' type='quantitative' />
      <column caption='Mean Land' datatype='real' name='[mean_land]' role='measure' type='quantitative' />
      <column caption='Mean Watscar' datatype='real' name='[mean_watscar]' role='measure' type='quantitative' />
      <column caption='Mean Watuse' datatype='real' name='[mean_watuse]' role='measure' type='quantitative' />
      <column caption='N Participants' datatype='integer' name='[n_participants]' role='measure' type='quantitative' />
      <column caption='Sd Acid' datatype='real' name='[sd_acid]' role='dimension' type='ordinal' />
      <column caption='Sd Bio' datatype='real' name='[sd_bio]' role='measure' type='quantitative' />
      <column caption='Sd Eut' datatype='real' name='[sd_eut]' role='measure' type='quantitative' />
      <column caption='Sd Ghgs' datatype='real' name='[sd_ghgs]' role='measure' type='quantitative' />
      <column caption='Sd Ghgs Ch4' datatype='real' name='[sd_ghgs_ch4]' role='measure' type='quantitative' />
      <column caption='Sd Ghgs N2O' datatype='real' name='[sd_ghgs_n2o]' role='measure' type='quantitative' />
      <column caption='Sd Land' datatype='real' name='[sd_land]' role='measure' type='quantitative' />
      <column caption='Sd Watscar' datatype='real' name='[sd_watscar]' role='measure' type='quantitative' />
      <column caption='Sd Watuse' datatype='real' name='[sd_watuse]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column-instance column='[grouping]' derivation='None' name='[none:grouping:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>GHG Emission Distributions Across Age Groups </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Results_21Mar2022' name='federated.08csmp61hf9nlj16h00aw0zsozdw' />
          </datasources>
          <datasource-dependencies datasource='federated.08csmp61hf9nlj16h00aw0zsozdw'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[sex]' derivation='Attribute' name='[attr:sex:nk]' pivot='key' type='nominal' />
            <column caption='Diet Group' datatype='string' name='[diet_group]' role='dimension' type='nominal' />
            <column caption='Mean Ghgs' datatype='real' name='[mean_ghgs]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[diet_group]' derivation='None' name='[none:diet_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[mean_ghgs]' derivation='Sum' name='[sum:mean_ghgs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08csmp61hf9nlj16h00aw0zsozdw].[none:sex:nk]'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08csmp61hf9nlj16h00aw0zsozdw].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.08csmp61hf9nlj16h00aw0zsozdw].[none:diet_group:nk]' />
              <tooltip column='[federated.08csmp61hf9nlj16h00aw0zsozdw].[attr:sex:nk]' />
            </encodings>
            <reference-line axis-column='[federated.08csmp61hf9nlj16h00aw0zsozdw].[sum:mean_ghgs:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.08csmp61hf9nlj16h00aw0zsozdw].[sum:mean_ghgs:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.08csmp61hf9nlj16h00aw0zsozdw].[sum:mean_ghgs:qk]</rows>
        <cols>[federated.08csmp61hf9nlj16h00aw0zsozdw].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>GHG Emission Patterns Across Age and Dietary Groups </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Results_21Mar2022' name='federated.08csmp61hf9nlj16h00aw0zsozdw' />
          </datasources>
          <datasource-dependencies datasource='federated.08csmp61hf9nlj16h00aw0zsozdw'>
            <column caption='Diet Group 1' datatype='string' name='[Calculation_4761149290855493633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([grouping], &quot;_&quot;, 1)' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Grouping' datatype='string' name='[grouping]' role='dimension' type='nominal' />
            <column caption='Mean Bio' datatype='real' name='[mean_bio]' role='measure' type='quantitative' />
            <column caption='Mean Ghgs' datatype='real' name='[mean_ghgs]' role='measure' type='quantitative' />
            <column caption='Mean Land' datatype='real' name='[mean_land]' role='measure' type='quantitative' />
            <column caption='Mean Watuse' datatype='real' name='[mean_watuse]' role='measure' type='quantitative' />
            <column caption='N Participants' datatype='integer' name='[n_participants]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4761149290855493633]' derivation='None' name='[none:Calculation_4761149290855493633:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[mean_bio]' derivation='Sum' name='[sum:mean_bio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_ghgs]' derivation='Sum' name='[sum:mean_ghgs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_land]' derivation='Sum' name='[sum:mean_land:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_watuse]' derivation='Sum' name='[sum:mean_watuse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_participants]' derivation='Sum' name='[sum:n_participants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08csmp61hf9nlj16h00aw0zsozdw].[none:sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08csmp61hf9nlj16h00aw0zsozdw].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08csmp61hf9nlj16h00aw0zsozdw].[sum:mean_ghgs:qk]' />
              <tooltip column='[federated.08csmp61hf9nlj16h00aw0zsozdw].[sum:mean_bio:qk]' />
              <tooltip column='[federated.08csmp61hf9nlj16h00aw0zsozdw].[sum:mean_watuse:qk]' />
              <tooltip column='[federated.08csmp61hf9nlj16h00aw0zsozdw].[sum:mean_land:qk]' />
              <tooltip column='[federated.08csmp61hf9nlj16h00aw0zsozdw].[sum:n_participants:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08csmp61hf9nlj16h00aw0zsozdw].[none:age_group:nk]</rows>
        <cols>[federated.08csmp61hf9nlj16h00aw0zsozdw].[none:Calculation_4761149290855493633:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Correlating GHG Emissions with Land, Water, and Biodiversity Use </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Results_21Mar2022' name='federated.08csmp61hf9nlj16h00aw0zsozdw' />
          </datasources>
          <datasource-dependencies datasource='federated.08csmp61hf9nlj16h00aw0zsozdw'>
            <column caption='Grouping' datatype='string' name='[grouping]' role='dimension' type='nominal' />
            <column caption='Mean Bio' datatype='real' name='[mean_bio]' role='measure' type='quantitative' />
            <column caption='Mean Ghgs' datatype='real' name='[mean_ghgs]' role='measure' type='quantitative' />
            <column caption='Mean Land' datatype='real' name='[mean_land]' role='measure' type='quantitative' />
            <column caption='Mean Watscar' datatype='real' name='[mean_watscar]' role='measure' type='quantitative' />
            <column caption='Mean Watuse' datatype='real' name='[mean_watuse]' role='measure' type='quantitative' />
            <column-instance column='[grouping]' derivation='None' name='[none:grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[mean_bio]' derivation='Sum' name='[sum:mean_bio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_ghgs]' derivation='Sum' name='[sum:mean_ghgs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_land]' derivation='Sum' name='[sum:mean_land:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_watscar]' derivation='Sum' name='[sum:mean_watscar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_watuse]' derivation='Sum' name='[sum:mean_watuse:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08csmp61hf9nlj16h00aw0zsozdw].[none:grouping:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08csmp61hf9nlj16h00aw0zsozdw].[sum:mean_bio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08csmp61hf9nlj16h00aw0zsozdw].[none:grouping:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08csmp61hf9nlj16h00aw0zsozdw].[sum:mean_land:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08csmp61hf9nlj16h00aw0zsozdw].[none:grouping:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08csmp61hf9nlj16h00aw0zsozdw].[sum:mean_watuse:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08csmp61hf9nlj16h00aw0zsozdw].[none:grouping:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08csmp61hf9nlj16h00aw0zsozdw].[sum:mean_watscar:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08csmp61hf9nlj16h00aw0zsozdw].[none:grouping:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08csmp61hf9nlj16h00aw0zsozdw].[sum:mean_bio:qk] + ([federated.08csmp61hf9nlj16h00aw0zsozdw].[sum:mean_land:qk] + ([federated.08csmp61hf9nlj16h00aw0zsozdw].[sum:mean_watuse:qk] + [federated.08csmp61hf9nlj16h00aw0zsozdw].[sum:mean_watscar:qk])))</rows>
        <cols>[federated.08csmp61hf9nlj16h00aw0zsozdw].[sum:mean_ghgs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Greenhouse Gas Emissions by Diet, Gender, and Age Group </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Results_21Mar2022' name='federated.08csmp61hf9nlj16h00aw0zsozdw' />
          </datasources>
          <datasource-dependencies datasource='federated.08csmp61hf9nlj16h00aw0zsozdw'>
            <column caption='Total GHGs' datatype='real' name='[Calculation_595601110549995520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mean_ghgs] * [n_participants]' />
            </column>
            <column caption='Diet Label' datatype='string' name='[Calculation_595601110550220801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [diet_group]&#10;WHEN &quot;vegan&quot; THEN &quot;Vegan&quot;&#10;WHEN &quot;veggie&quot; THEN &quot;Vegetarian&quot;&#10;WHEN &quot;fish&quot; THEN &quot;Fish-eater&quot;&#10;WHEN &quot;meat&quot; THEN &quot;Low Meat (&lt;50g)&quot;&#10;WHEN &quot;meat50&quot; THEN &quot;Medium Meat (50–99g)&quot;&#10;WHEN &quot;meat100&quot; THEN &quot;High Meat (100g+)&quot;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='Attribute' name='[attr:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[mean_bio]' derivation='Avg' name='[avg:mean_bio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_ghgs]' derivation='Avg' name='[avg:mean_ghgs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_land]' derivation='Avg' name='[avg:mean_land:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_watuse]' derivation='Avg' name='[avg:mean_watuse:qk]' pivot='key' type='quantitative' />
            <column caption='Diet Group' datatype='string' name='[diet_group]' role='dimension' type='nominal' />
            <column caption='Mean Bio' datatype='real' name='[mean_bio]' role='measure' type='quantitative' />
            <column caption='Mean Ghgs' datatype='real' name='[mean_ghgs]' role='measure' type='quantitative' />
            <column caption='Mean Land' datatype='real' name='[mean_land]' role='measure' type='quantitative' />
            <column caption='Mean Watuse' datatype='real' name='[mean_watuse]' role='measure' type='quantitative' />
            <column caption='N Participants' datatype='integer' name='[n_participants]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_595601110550220801]' derivation='None' name='[none:Calculation_595601110550220801:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_595601110549995520]' derivation='Sum' name='[sum:Calculation_595601110549995520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_bio]' derivation='Sum' name='[sum:mean_bio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_participants]' derivation='Sum' name='[sum:n_participants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08csmp61hf9nlj16h00aw0zsozdw].[sum:Calculation_595601110549995520:qk]' />
              <color column='[federated.08csmp61hf9nlj16h00aw0zsozdw].[avg:mean_ghgs:qk]' />
              <tooltip column='[federated.08csmp61hf9nlj16h00aw0zsozdw].[sum:Calculation_595601110549995520:qk]' />
              <tooltip column='[federated.08csmp61hf9nlj16h00aw0zsozdw].[avg:mean_ghgs:qk]' />
              <tooltip column='[federated.08csmp61hf9nlj16h00aw0zsozdw].[avg:mean_bio:qk]' />
              <tooltip column='[federated.08csmp61hf9nlj16h00aw0zsozdw].[avg:mean_land:qk]' />
              <tooltip column='[federated.08csmp61hf9nlj16h00aw0zsozdw].[avg:mean_watuse:qk]' />
              <text column='[federated.08csmp61hf9nlj16h00aw0zsozdw].[none:Calculation_595601110550220801:nk]' />
              <text column='[federated.08csmp61hf9nlj16h00aw0zsozdw].[none:sex:nk]' />
              <text column='[federated.08csmp61hf9nlj16h00aw0zsozdw].[none:age_group:nk]' />
              <lod column='[federated.08csmp61hf9nlj16h00aw0zsozdw].[attr:age_group:nk]' />
              <lod column='[federated.08csmp61hf9nlj16h00aw0zsozdw].[sum:mean_bio:qk]' />
              <lod column='[federated.08csmp61hf9nlj16h00aw0zsozdw].[sum:n_participants:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Sex: <[federated.08csmp61hf9nlj16h00aw0zsozdw].[none:sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Age Group: <[federated.08csmp61hf9nlj16h00aw0zsozdw].[none:age_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Diet Group: <[federated.08csmp61hf9nlj16h00aw0zsozdw].[none:Calculation_595601110550220801:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Total Greenhouse Gas Emissions (kg CO₂e): </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.08csmp61hf9nlj16h00aw0zsozdw].[sum:Calculation_595601110549995520:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Mean Greenhouse Gas Emissions (kg CO₂e/person): <[federated.08csmp61hf9nlj16h00aw0zsozdw].[avg:mean_ghgs:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Participants: <[federated.08csmp61hf9nlj16h00aw0zsozdw].[sum:n_participants:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Biodiversity Loss (index): <[federated.08csmp61hf9nlj16h00aw0zsozdw].[avg:mean_bio:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Land Use (m²): <[federated.08csmp61hf9nlj16h00aw0zsozdw].[avg:mean_land:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Water Use (litres): <[federated.08csmp61hf9nlj16h00aw0zsozdw].[avg:mean_watuse:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08csmp61hf9nlj16h00aw0zsozdw].[none:Calculation_595601110550220801:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.08csmp61hf9nlj16h00aw0zsozdw].[none:age_group:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.08csmp61hf9nlj16h00aw0zsozdw].[none:sex:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Boxplot' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Heatmap' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='11' name='TreeMap' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Scatter Plot' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='2750' id='8' name='Boxplot' pane-specification-id='0' param='[federated.08csmp61hf9nlj16h00aw0zsozdw].[none:age_group:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Heatmap' pane-specification-id='0' param='[federated.08csmp61hf9nlj16h00aw0zsozdw].[sum:mean_ghgs:qk]' type-v2='color' w='16000' x='83200' y='3750'>
              </zone>
              <zone h='8125' id='12' name='TreeMap' pane-specification-id='0' param='[federated.08csmp61hf9nlj16h00aw0zsozdw].[avg:mean_ghgs:qk]' type-v2='color' w='16000' x='83200' y='11875'>
              </zone>
              <zone h='79000' id='14' name='Scatter Plot' pane-specification-id='4' param='[federated.08csmp61hf9nlj16h00aw0zsozdw].[none:grouping:nk]' type-v2='color' w='16000' x='83200' y='20000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
